# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./main.so	init
tls_dhparam	dh2048.pem

validator	v_pth		regex	^(\/\w+)+.\w+$
validator	v_ts		regex	^[0-9]+$
validator	v_tbl		regex   ^((.)?)+$

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	route	/	page
	# The parameters allowed for "/" (GET method).
	#
	# If you would want to declare parameters available
	# to the page handler for POST, swap the 'get' setting
	# to 'post' instead, Kore takes care of the rest.
	params qs:get / {
		# Validate the id parameter with the v_id validator.
		validate	pth		v_pth
		validate	ts		v_ts
		validate	tbl		v_tbl

}
